
Как мимолетное ,
Как гений чистой красоты.
1222222222222222222222
В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос, Cнежный
И снились милые черты.
33333333333333333333333333333
-------------------
--------------------------------------
И сердце бьется в упоенье,
И для него воскресли вновь
И божество, и вдохновенье,
И жизнь, и слезы, и любовь.


222222222222222222222
Шли годы. Шли годы  1111,
Рассе4444ял прежние мечты,
И я забыл твой голос нежный,
Твои небесные черты.
Предрелизом, есть недостатки